пр6/MainWindow.xaml

<Window x:Class="пр6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пр6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Anime_Anime_characters_Attack_of_the_Titans_against_the_background_of_clouds_099636_.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="492*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Name="LstInput" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>

        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Name="BtnLstFromFle" 
            Content="Список из файла"
            Margin="10"
            Height="30"
            Width="150"
            FontSize="16"
            Click="BtnLstFromFle_Click"/>
            <Button Name="BtnResult" 
            Content="Результат"
            Margin="10"
            Height="30"
            Width="150"
            FontSize="16"
            Click="BtnResult_Click"/>
            <TextBlock x:Name="CountOfEvenNumbers"
               Text="Количество четных чисел ="
               Height="30"
               Width="300"
               FontSize="16" Foreground="#FFFFF6F6"/>
        </StackPanel>
    </Grid>
</Window>
